management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

spring.r2dbc.url=r2dbc:pool:postgresql://raja.db.elephantsql.com:5432/dtexgfnf
spring.r2dbc.username=dtexgfnf
spring.r2dbc.password=9fwGZ93mKv9pDE_iUqx6_LFp3D_3ydj5

spring.r2dbc.pool.initial-size=3
